<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DALI</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<style type="text/css">
		header>nav>ul>li:nth-of-type(3){
			transform: scale(1.5);
		}
		main{
			background-image: url(imag/dali.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-position: 90%;

		}
		main>section{
			padding: 3%;
			background-color: #eceaf195;
			color: #3E4049;
		}
	</style>
</head>
<body>
	<header>
		<h1><a href="index.html">UNIVERS SURREALISTA</a></h1>
		<nav class="menu-escritorio">
			<ul>
				<li><a href="index.html">INICI</a></li>
				<li><a href="galeria.html">GALERIA</a></li>
				<li><a href="dali.html">SALVADOR DALÍ</a></li>
				<li><a href="magritte.html">RENÉ MAGRITTE</a></li>
				<li><a href="ernst.html">MAX ERNST</a></li>
				<li><a href="blog.html">BLOG</a></li>
			</ul>
		</nav>

		<nav class="menu-movil">
  			<div class="menu-icono">
  			  	<div class="barra"></div>
  			  	<div class="barra"></div>
  			  	<div class="barra"></div>
  			</div>
  			<ul class="menu-lista">
  			  	<li><a href="index.html">INICI</a></li>
				<li><a href="galeria.html">GALERIA</a></li>
				<li><a href="dali.html">SALVADOR DALÍ</a></li>
				<li><a href="magritte.html">RENÉ MAGRITTE</a></li>
				<li><a href="ernst.html">MAX ERNST</a></li>
				<li><a href="blog.html">BLOG</a></li>
  			</ul>
		</nav>
	</header>
	
	<main>
		<section>
			<h3>SALVADOR DALÍ (1904 - 1989)</h3>
			<p>Salvador Dalí i Domènech va néixer el 11 de maig de 1904 a Figueres, una ciutat a la regió de l’Empordà, Catalunya. Ja de petit, va mostrar una inclinació excepcional per l’art i la imaginació. La seva família, especialment la seva mare, va recolzar aquest interès, i el va inscriure a classes de dibuix des de molt jove. La seva infantesa, però, va estar marcada per esdeveniments que impactarien profundament la seva personalitat i obra, com la mort del seu germà, també anomenat Salvador, i la mort de la seva mare quan ell tenia només setze anys.</p>
			<h4>Formació i Desenvolupament Artístic</h4>
			<p>El 1922, Dalí es va traslladar a Madrid per estudiar a l’Acadèmia de Belles Arts de San Fernando. Allà va experimentar amb diversos estils artístics, des del cubisme fins al dadaisme, i va conèixer figures de la cultura espanyola com Federico García Lorca i Luis Buñuel, amb els quals establiria amistats i col·laboracions. Va començar a desenvolupar una personalitat extravagant, amb una estètica pròpia i una tècnica meticulosa inspirada en els mestres del Renaixement.</p>
			<p>Després d’expulsions temporals per actituds rebels, el 1926 va ser expulsat definitivament de l’acadèmia per afirmar que cap dels seus professors era competent per examinar-lo. Aquell mateix any va viatjar a París, on va conèixer Pablo Picasso, una trobada que va consolidar la seva fascinació per les avantguardes i que va tenir una gran influència en el seu treball.</p>
			<h4>El Surrealisme i el “Mètode Paranoico-Crític”</h4>
			<p>A finals dels anys 20, Dalí va entrar en contacte amb el moviment surrealista a París, liderat per André Breton. Atraït pel seu enfocament en l'inconscient i els somnis, Dalí va unir-se al grup i va desenvolupar el seu estil personal, marcat per un detallisme precís, influït per la pintura renaixentista, però aplicat a imatges oníriques i irracionals. Va desenvolupar el “mètode paranoico-crític”, una tècnica única per explorar l’inconscient induint visions surrealistes a través d’una combinació d’auto-hipnosi i imaginació desbordant. Aquest mètode va permetre a Dalí plasmar les seves obsessions, pors i desitjos en les seves obres.</p>
			<p>Entre les seves obres més famoses d’aquest període destaca La persistència de la memòria (1931), una pintura que mostra rellotges foses en un paisatge surrealista i que simbolitza la relativitat del temps i la fragilitat de la realitat. Aquesta obra, una de les icones més reconegudes del surrealisme, exemplifica el seu estil en aquest moment de la seva carrera: imatges nítides que evoquen somnis i desestabilitzen la percepció de la realitat.</p>
			<h4>Gala, Musa i Companya</h4>
			<p>El 1929, Dalí va conèixer Gala Éluard, una dona deu anys més gran que ell, que es convertiria en la seva musa, amant i esposa. Gala, amb el seu caràcter fort i la seva intel·ligència, va tenir un paper clau en la seva vida i carrera, inspirant-lo i gestionant la seva obra i finances. La relació amb Gala va ser intensa i complexa, però va donar a Dalí l’estabilitat i el suport emocional que necessitava per desenvolupar la seva obra.</p>
			<h4>La Polèmica i la Ruptura amb els Surrealistes</h4>
			<p>Durant els anys 30, Dalí va guanyar notorietat internacional, tant per la seva obra com pel seu caràcter extravagant i provocador. Tanmateix, les seves relacions amb altres membres del moviment surrealista es van deteriorar, especialment per les seves posicions polítiques i el seu suport obert a Franco. Els surrealistes, liderats per Breton, van expulsar-lo oficialment del grup el 1934. Dalí, no obstant això, va continuar identificant-se com a surrealista, afirmant que “jo sóc el surrealisme”.</p>
			<h4>Èxit als Estats Units i Innovacions Artístiques</h4>
			<p>El 1940, amb l’esclat de la Segona Guerra Mundial, Dalí i Gala es van traslladar als Estats Units, on van residir durant gairebé una dècada. A Amèrica, Dalí va obtenir un èxit enorme, i la seva fama va créixer encara més gràcies a la seva habilitat per autopromocionar-se. Va experimentar amb diverses disciplines, com la moda, el cinema, la fotografia i la joieria, i va col·laborar amb figures com Walt Disney i Alfred Hitchcock. Aquests projectes reflecteixen l’interès de Dalí per trencar les barreres entre alta i baixa cultura i el seu desig d’expandir el surrealisme més enllà de la pintura.</p>
			<h4>Retorn a Catalunya i Últims Anys</h4>
			<p>El 1948, Dalí i Gala van tornar a Catalunya, i es van establir a Portlligat, on Dalí va construir la seva famosa casa-taller. Durant els anys 50 i 60, va experimentar amb temes religiosos i científics, inspirant-se en el catolicisme i en les teories de la física quàntica. Aquesta etapa, coneguda com el seu període “místic-nuclear”, va produir obres com L’Últim Sopar (1955) i Corpus Hypercubus (1954).</p>
			<p>Els últims anys de la seva vida van estar marcats per la decadència física i emocional, especialment després de la mort de Gala el 1982, que el va sumir en una profunda depressió. Salvador Dalí va morir el 23 de gener de 1989 a la seva ciutat natal de Figueres, on s’aixeca el Teatre-Museu Dalí, una de les majors col·leccions de les seves obres i un dels seus últims grans projectes.</p>
			<h4>Llegat i Influència</h4>
			<p>Salvador Dalí va redefinir l'art del segle XX amb la seva imaginació radical i la seva tècnica detallada. La seva obra va més enllà de la pintura, influint en la moda, la publicitat, el cinema i altres disciplines. Amb el seu geni i la seva excentricitat, Dalí va aconseguir portar el surrealisme al gran públic i va deixar un llegat inoblidable que continua fascinant a espectadors i estudiosos de tot el món.</p>
		</section>
	</main>
	<footer>
		<p>&copy; 2024 Cristina Roig</p>
	</footer>

	<script type="text/javascript" src="script.js"></script>

</body>
</html>